cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 478c9741dc8f582e2f316a31f2b1306041f6cc756cd3f105cd5b9217c29a76cf

name:           problem5
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mkhan45/problem5#readme>
homepage:       https://github.com/mkhan45/problem5#readme
bug-reports:    https://github.com/mkhan45/problem5/issues
author:         Mikail Khan
maintainer:     mikail.khan@protonmail.com
copyright:      Mikail Khan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mkhan45/problem5

library
  exposed-modules:
      Lib
  other-modules:
      Paths_problem5
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hashmap
  default-language: Haskell2010

executable problem5-exe
  main-is: Main.hs
  other-modules:
      Paths_problem5
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hashmap
    , problem5
  default-language: Haskell2010

test-suite problem5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_problem5
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hashmap
    , problem5
  default-language: Haskell2010
